# bakeoff-api

./: Procfile  pom.xml  primeval_data.sql  schema.sql
.github/workflows/: maven.yml
src/main/java/com/bakeoff/api/: ApiApplication.java  ApiConfiguration.java
src/main/java/com/bakeoff/api/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/bakeoff/api/controller/: ApiController.java  AwsController.java
src/main/java/com/bakeoff/api/dto/: BakeoffDto.java  BakeoffResponseDto.java  BakerDto.java  BakerResponseDto.java  DeleteEntrantDto.java  ImageDto.java  JudgeResponseDto.java  ParticipantDto.java  PersonDto.java  ResultDto.java  TotalResponseDto.java  UpdatePersonDto.java
src/main/java/com/bakeoff/api/exceptions/: ApiExceptionHandler.java  InvalidFormatException.java  NotFoundException.java
src/main/java/com/bakeoff/api/model/: Bakeoff.java  Baker.java  Judge.java  JudgeHistory.java  Participant.java  Result.java
src/main/java/com/bakeoff/api/repositories/: BakeoffRepistory.java  BakerRepository.java  JudgeHistoryRepository.java  JudgeRepository.java  ParticipantRepository.java  ResultRepository.java  ResultsRepository.java
src/main/java/com/bakeoff/api/security/: SecuredRoutes.java  SecurityConfig.java
src/main/java/com/bakeoff/api/service/: ApiService.java  ApiServiceImpl.java  AwsService.java  AwsServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/bakeoff/api/: ApiApplicationTests.java  BakeoffApiIT.java  TestUtils.java
src/test/java/com/bakeoff/api/service/: ApiServiceImplTest.java
src/test/resources/: application.yaml  dbunit.yml  response.json  test.xml
src/test/resources/data/api/input/addJudge/: bakeoff.xml
src/test/resources/data/api/input/addParticipant/: addParticipant.json  data.xml  noBaker.xml
src/test/resources/data/api/input/addResult/: noJudge.xml  noParticipant.xml  valid.json  valid.xml  valid2.json  valid3.json  validTwoBakers.xml
src/test/resources/data/api/input/deleteBaker/: data.xml
src/test/resources/data/api/input/deleteResult/: valid.json
src/test/resources/data/api/input/getBakers/: bakers.xml
src/test/resources/data/api/input/getJudges/: judges.xml
src/test/resources/data/api/input/getTotals/: data.xml
src/test/resources/data/api/input/updateBaker/: invalid.json
src/test/resources/data/api/input/updateJudge/: judge.xml  valid.json
src/test/resources/data/api/input/updateResult/: data.xml  valid.json
src/test/resources/data/api/output/addParticipant/: participantAdded.xml
src/test/resources/data/api/output/addResult/: validResponse.xml  validResponseTwo.xml  validResponseTwoBakers.xml
src/test/resources/data/api/output/bakerAdded/: bakerAdded.xml
src/test/resources/data/api/output/deleteBaker/: empty.xml
src/test/resources/data/api/output/deleteResult/: data.xml
src/test/resources/data/api/output/getBakers/: bakersReturned.json
src/test/resources/data/api/output/getJudges/: judgesReturned.json  noJudges.json
src/test/resources/data/api/output/getTotals/: totals.json
src/test/resources/data/api/output/judgeAdded/: judgeAdded.xml
src/test/resources/data/api/output/updateBaker/: notUpdated.xml  updated.xml
src/test/resources/data/api/output/updateJudge/: updated.xml
src/test/resources/data/api/output/updateResult/: data.xml
